{
  "name": "LinShare",
  "slug": "linshare",
  "version": "1.0.0",
  "type": "webapp",
  "licence": "AGPL-3.0",
  "icon": "assets/icon.svg",
  "categories": ["cozy"],
  "source": "https://github.com/cozy/cozy-linshare",
  "editor": "Cozy",
  "developer": {
    "name": "Twake Workplace",
    "url": "https://twake.app"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display storage usage",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "files": {
      "description": "Required to get shortcuts",
      "type": "io.cozy.files",
      "verbs": ["GET"]
    }
  }
}
